[defaults]
inventory = ./inventory.yml
host_key_checking = False
deprecation_warnings = False
interpreter_python=auto_silent  

[ssh_connection]
pipelining = True
ssh_args = -o StrictHostKeyChecking=accept-new

[persistent_connection]
ssh_type = paramiko
